# jarvis_data_eng-En4zo

./: README.md
JavaScript_TypeScript/: README.md
JavaScript_TypeScript/doubly-linked-list/: DoubleLinkedList.js  DoubleLinkedList.ts  node.js  node.ts
JavaScript_TypeScript/javascript-practice-one/: JS_Exercise.js
JavaScript_TypeScript/sudoku/: Sudoku_Puzzle.js  Sudoku_Puzzle.ts
JavaScript_TypeScript/typescript-practice-one/: create.sh  index1.ts
angular-frontend/: package.json
angular-frontend/Angular-ToDo-App/: README.md  angular.json  package-lock.json  package.json
angular-frontend/Angular-ToDo-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/Angular-ToDo-App/src/app/to-do-page/: to-do-page.component.html  to-do-page.component.spec.ts  to-do-page.component.ts
angular-frontend/Augular-Todo_App/: README.md  angular.json  package-lock.json  package.json
angular-frontend/Augular-Todo_App/src/: index.html
angular-frontend/Augular-Todo_App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/Augular-Todo_App/src/app/to-do-page/: to-do-page.component.html  to-do-page.component.ts
angular-frontend/Trading-FrontEnd/: README.md  angular.json  package-lock.json  package.json
angular-frontend/Trading-FrontEnd/src/: index.html
angular-frontend/Trading-FrontEnd/src/app/: Trader.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  quote.ts  quotes.service.ts  trader-list.service.ts  trader-share.service.spec.ts  trader-share.service.ts
angular-frontend/Trading-FrontEnd/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular-frontend/Trading-FrontEnd/src/app/navbar/: navbar.component.css  navbar.component.html
angular-frontend/Trading-FrontEnd/src/app/quote-list/: quote-list.component.html  quote-list.component.ts
angular-frontend/Trading-FrontEnd/src/app/trader-account-deposit-dialog/: trader-account-deposit-dialog.component.html  trader-account-deposit-dialog.component.spec.ts  trader-account-deposit-dialog.component.ts
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/scripts/: psql_docker.sh
core_java/twitter/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: JsonUtil.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/cli/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java  TwitterControllerIntTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/createModel/: createData.java  createRoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java  TwitterDaoIntTest.java  createDao.java  deleteDao.java  readDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/deleteModel/: deleteData.java  deleteRoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Annotation.java  Coordinates.java  Data.java  Entities.java  Geo.java  Hashtag.java  Includes.java  Mention.java  Place.java  Properties.java  PublicMatrics.java  PublicMetrics.java  Root.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java  TwitterServiceIntTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperIntTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
frontend_react/trading-ui/: package-lock.json  package.json
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project_2HVM89YNS.zpln
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
profile/: profile.json  profile.md  profile.yaml
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: schema.sql
sql/: README.md  queries.sql
(+87 files in other folders)
